# TemplateSolution

./: Database.sql  HOW_TO.txt  NuggetPackage.nuspec  README.md  Vleko.TemplateProject.sln
.template.config/: template.json
Infrastructure/Vleko.TemplateProject.Infrastructure.Mail/: DependencyInjection.cs  Vleko.TemplateProject.Infrastructure.Mail.csproj
Infrastructure/Vleko.TemplateProject.Infrastructure.Mail/Interface/: IEmailService.cs
Infrastructure/Vleko.TemplateProject.Infrastructure.Mail/Object/: MailConfig.cs
Infrastructure/Vleko.TemplateProject.Infrastructure.Mail/Service/: EmailService.cs
Presentation/Vleko.TemplateProject.API/: Program.cs  Startup.cs  Vleko.TemplateProject.API.csproj  appsettings.json
Presentation/Vleko.TemplateProject.API/Controllers/: BaseController.cs
Presentation/Vleko.TemplateProject.API/Controllers/V1/General/: NotificationController.cs  RepositoryController.cs
Presentation/Vleko.TemplateProject.API/Controllers/V1/Identity/: RoleController.cs  UserController.cs  UserRoleController.cs
Presentation/Vleko.TemplateProject.API/Handler/: AuthorizeFilter.cs
Presentation/Vleko.TemplateProject.API/Properties/: launchSettings.json
Presentation/Vleko.TemplateProject.Web/: Program.cs  Vleko.TemplateProject.Web.csproj  _Imports.razor
Presentation/Vleko.TemplateProject.Web/Helpers/: AuthorizeService.cs  CustomAuthStateProvider.cs
Presentation/Vleko.TemplateProject.Web/Pages/Auth/: Login.razor.cs  Logout.razor.cs  Register.razor.cs
Presentation/Vleko.TemplateProject.Web/Pages/User/: Index.razor.cs
Presentation/Vleko.TemplateProject.Web/Services/: DependencyInjection.cs
Presentation/Vleko.TemplateProject.Web/Services/User/: UserModel.cs  UserService.cs
Presentation/Vleko.TemplateProject.Web/Shared/: MainLayout.razor.cs  NavMenu.razor
Presentation/Vleko.TemplateProject.Web/Shared/Components/: Loader.razor.cs
Presentation/Vleko.TemplateProject.Web/wwwroot/: index.html
Vleko.TemplateProject.Core/: DependencyInjection.cs  Vleko.TemplateProject.Core.csproj
Vleko.TemplateProject.Core/General/Notification/Command/: AddNotificationHandler.cs  DeleteNotificationHandler.cs  OpenNotificationHandler.cs  PushNotifMainAppHandler.cs
Vleko.TemplateProject.Core/General/Notification/Object/: NotificationRequest.cs  NotificationResponse.cs
Vleko.TemplateProject.Core/General/Notification/Query/: GetNotificationByIdHandler.cs  GetNotificationCountHandler.cs  GetNotificationListHandler.cs
Vleko.TemplateProject.Core/General/Repository/Command/: DeleteRepositoryHandler.cs  UploadRepositoryHandler.cs
Vleko.TemplateProject.Core/General/Repository/Object/: RepositoryRequest.cs  RepositoryResponse.cs
Vleko.TemplateProject.Core/General/Repository/Query/: DownloadRepositoryHandler.cs  GetRepositoryListHandler.cs
Vleko.TemplateProject.Core/Helper/: ApplicationConfig.cs  AutoMapping.cs  EnumObject.cs
Vleko.TemplateProject.Core/Identity/Role/Command/: ActiveRoleHandler.cs  AddRoleHandler.cs  DeleteRoleHandler.cs  EditRoleHandler.cs
Vleko.TemplateProject.Core/Identity/Role/Object/: RoleRequest.cs  RoleResponse.cs
Vleko.TemplateProject.Core/Identity/Role/Query/: GetRoleByIdHandler.cs  GetRoleListHandler.cs
Vleko.TemplateProject.Core/Identity/User/Command/: ActiveUserHandler.cs  ChangePasswordHandler.cs  EditInfoUserHandler.cs  GenerateTokenHandler.cs  LockUserHandler.cs  LoginUserHandler.cs  LogoffHandler.cs  RefreshTokenHandler.cs  RegisterUserHandler.cs  ResetPasswordHandler.cs
Vleko.TemplateProject.Core/Identity/User/Object/: UserDetailResponse.cs  UserRequest.cs  UserResponse.cs
Vleko.TemplateProject.Core/Identity/User/Query/: GetUserByIdHandler.cs  GetUserListHandler.cs
Vleko.TemplateProject.Core/Identity/UserRole/Command/: AddUserRoleHandler.cs  DeleteUserRoleHandler.cs  EditUserRoleHandler.cs
Vleko.TemplateProject.Core/Identity/UserRole/Object/: UserRoleRequest.cs  UserRoleResponse.cs
Vleko.TemplateProject.Core/Identity/UserRole/Query/: GetUserRoleByIdHandler.cs  GetUserRoleListHandler.cs
Vleko.TemplateProject.Data/: ApplicationDBContext.cs  DependencyInjection.cs  Vleko.TemplateProject.Data.csproj
Vleko.TemplateProject.Data/CodeTemplates/CodeGenerator/: CodeGenerator.cs  ScaffoldingDesignTimeServices.cs  settings.json
Vleko.TemplateProject.Data/CodeTemplates/CodeGenerator/Generator/: ParseTypeString.cs
Vleko.TemplateProject.Data/CodeTemplates/CodeGenerator/Generator/Backend/: APITemplate.cs  ActiveTemplate.cs  AddTemplate.cs  DeleteTemplate.cs  EditTemplate.cs  GetByIdTemplate.cs  GetListTemplate.cs  RequestTemplate.cs  ResponseTemplate.cs
Vleko.TemplateProject.Data/Model/: Notification.cs  Repository.cs  Role.cs  User.cs  UserRole.cs
Vleko.TemplateProject.Shared/: DependencyInjection.cs  Vleko.TemplateProject.Shared.csproj
Vleko.TemplateProject.Shared/Attributes/: BaseRequest.cs  BaseResponse.cs  FileObject.cs  TokenObject.cs
Vleko.TemplateProject.Shared/Helper/: GeneralHelper.cs  HttpRequest.cs  WrapperHelper.cs
Vleko.TemplateProject.Shared/Interface/: IGeneralHelper.cs  IHttpRequest.cs  IWrapperHelper.cs
