<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>{FRAMEWORK}</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
		<!--#if(Framework=="net7.0") -->
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
		<!--#endif -->
		<!--#if(Framework=="net6.0") -->
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.5" PrivateAssets="all" />
		<!--#endif -->
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Vleko.TemplateProject.Shared\Vleko.TemplateProject.Shared.csproj" />
	</ItemGroup>

</Project>
