<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Vleko.TemplateProject.Shared\Vleko.TemplateProject.Shared.csproj" />
	</ItemGroup>

</Project>
