<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>{FRAMEWORK}</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Hangfire.Core" Version="1.7.34" />
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.1" />
		<PackageReference Include="Sylvan.Data.Excel" Version="0.4.10" />
		<PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
		<!--#if(Framework=="net6.0") -->
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.0" />
		<!--#endif -->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Vleko.TemplateProject.Data\Vleko.TemplateProject.Data.csproj" />
		<ProjectReference Include="..\Vleko.TemplateProject.Shared\Vleko.TemplateProject.Shared.csproj" />
		<ProjectReference Include="..\Infrastructure\Vleko.TemplateProject.Infrastructure.Mail\Vleko.TemplateProject.Infrastructure.Mail.csproj" />
	</ItemGroup>

</Project>